# camel-sandbox

./: .gitignore  README.md  pom.xml
config/: application.properties  gateway.properties
src/main/java/dev/axt/camel/ctemp/: ExtraConfig.java  MainApplication.java
src/main/java/dev/axt/camel/ctemp/bean/: GatewayConfig.java  GatewayConfigImpl.java
src/main/java/dev/axt/camel/ctemp/processor/: GatewayMatchProcessor.java  MyDefaultErrorProcessor.java  SampleProcessor.java
src/main/java/dev/axt/camel/ctemp/route/: SampleGatewayRoute.java  SampleRestRoute.java  SampleRoute.java
src/main/resources/spring/: config.xml
